# core-dotnet

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES  core-dotnet.sln
src/Coinbase.net/: Coinbase.net.csproj  StyleCopRules.ruleset
src/Coinbase.net/client/: CoinbaseClient.cs  CoinbaseCredentials.cs  ICoinbaseClient.cs
src/Coinbase.net/errors/: CoinbaseClientException.cs  CoinbaseException.cs
src/Coinbase.net/service/: CoinbaseService.cs
src/Coinbase/Core/: Coinbase.core.csproj
src/Coinbase/Core/client/: CoinbaseClient.cs  CoinbaseRequest.cs  ICoinbaseClient.cs
src/Coinbase/Core/common/: Settings.cs
src/Coinbase/Core/credential/: CoinbaseCredentials.cs
src/Coinbase/Core/credentials/: CoinbaseCredentials.cs
src/Coinbase/Core/error/: CoinbaseClientException.cs  CoinbaseErrorMessage.cs  CoinbaseException.cs  ICoinbaseErrorMessage.cs
src/Coinbase/Core/http/: CallOptions.cs  CoinbaseHttpRequest.cs  CoinbaseRequest.cs  CoinbaseResponse.cs  IHttpClient.cs  SystemNetHttpClient.cs
src/Coinbase/Core/serialization/: IJsonUtility.cs  JsonUtility.cs  UtcIso8601DateTimeOffsetConverter.cs
src/Coinbase/Core/service/: CoinbaseService.cs  RequestParams.cs
src/CoinbaseSdk/Core/: CoinbaseSdk.Core.csproj
src/CoinbaseSdk/Core/client/: CoinbaseClient.cs  ICoinbaseClient.cs
src/CoinbaseSdk/Core/credentials/: CoinbaseCredentials.cs
src/CoinbaseSdk/Core/error/: CoinbaseClientException.cs  CoinbaseErrorMessage.cs  CoinbaseException.cs  ICoinbaseErrorMessage.cs
src/CoinbaseSdk/Core/http/: CallOptions.cs  CoinbaseHttpRequest.cs  CoinbaseResponse.cs  IHttpClient.cs  SystemNetHttpClient.cs
src/CoinbaseSdk/Core/serialization/: IJsonUtility.cs  JsonUtility.cs  UtcIso8601DateTimeOffsetConverter.cs
src/CoinbaseSdk/Core/service/: CoinbaseService.cs
